# compressor-maven-plugin

./: .gitignore  pom.xml
src/main/java/org/shenjia/mavenplugins/compressor/: Algorithm.java  PrecompressMojo.java
